accounts {
    position: absolute;

    left: 10px;
    top: 200px;

    width: 600px;
    height: 300px;
    max-height: 300px;

    padding-left: 20px;
}

.account-list {
    overflow: auto;

    height: 260px;

    border-bottom: 1px solid #DDD;
}

.account-list item {
    display: flex;
    align-items: center;

    cursor: pointer;

    padding-top: 5px;
    padding-bottom: 5px;

    border-bottom: 1px solid #DDD;

    transition: background-color 0.25s ease-in-out;
}

.account-list item:hover {
    background-color: #DDD;
}

.account-list item:active {
    background-color: #CCC;
}

.accicon {
    display: inline-block;
}

.accicon img {
    width: 48px;
    height: 48px;
    padding-left: 10px;
    padding-top: 10px;
}

.accname {
    margin-left: 20px;
    display: inline-block;

    flex-grow: 2;

    width: 320px;
    max-width: 320px;
}

.accname mail {
    font-size: 24px;
}

.accwallet {
    padding-right: 5px;
    text-align: right;

    flex-grow: 1;
}

.laurels {
    display: block;
    margin-bottom: 3px;

    padding-right: 10px;
}

.coins {
    padding-right: 10px;
}

.laurel {
    margin-left: 2px;
    width: 15px;
    height: 15px;
    position: relative;
    bottom: -2px;
}

.coin {
    margin-left: 2px;
    width: 15px;
    height: 15px;
    position: relative;
    bottom: -2px;
}

.accounts-list-empty {
    text-align: center;
    width: 300px;

    margin-left: auto;
    margin-right: auto;

    margin-top: 80px;
}

#accounts-title {
    display: inline-block;
}

#edit-accounts-button {
    font-size: 22px;

    cursor: pointer;

    transition: color 0.3s ease;
}

#edit-accounts-button:hover {
    color: #888;
}

.edit-accounts-active {
    color: limegreen;
}

.edit-accounts-active:hover {
    color: DarkGreen !important;
}

.granted {
    color: green;
}

.not-granted {
    color: red;
}

.dialog-error {
    color: red;
    font-weight: bold;
}

.api-error {
    color: red;
    font-weight: bolder;
}

.flag {
    height: 12px;
}
