@font-face {
    font-family: "gw2";
    src: url("../assets/fonts/gw2_font.ttf");
}

@font-face {
    font-family: "OpenSans";
    src: url("../assets/fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "OpenSans";
    font-weight: bold;
    src: url("../assets/fonts/OpenSans-Semibold.ttf");
}
