news {
    position: absolute;

    left: 10px;
    top: 20px;

    width: 600px;
    height: 150px;

    padding-left: 20px;
}

.latest-news {
    font-size: 16px;
}

.latest-news h2 {
    .latest-news;
}
