tab-area {
    position: absolute;

    left: 10px;
    top: 20px;

    width: 600px;
    height: 150px;

    padding-left: 20px;
}

.latest-news {
    font-size: 16px;
}

.latest-news h2 {
    .latest-news;
}

.dailies {
    font-size: 16px;
}

.dailies h2 {
    .dailies;

    margin-bottom: 0px;
}

.daily-container {
    display: inline-block;
}

.daily {
    display: block;
    word-break: normal;

    max-width: 200px;

    vertical-align: top;

    margin-right: 20px;
}

@opacity: 0.5;

.daily-pve {
    background:
        linear-gradient(to bottom,
            rgba(255, 255, 255, @opacity) 0%,
            rgba(255, 255, 255, @opacity) 100%),
            url("../assets/daily/pve.png")
            no-repeat;
    background-position: center bottom;
}

.daily-pvp {
    background:
        linear-gradient(to bottom,
            rgba(255, 255, 255, @opacity) 0%,
            rgba(255, 255, 255, @opacity) 100%),
            url("../assets/daily/pvp.png")
            no-repeat;
    background-position: center bottom;
}

.daily-wvw {
    background:
        linear-gradient(to bottom,
            rgba(255, 255, 255, @opacity) 0%,
            rgba(255, 255, 255, @opacity) 100%),
            url("../assets/daily/wvw.png")
            no-repeat;
    background-position: center bottom;
}

.trading-post {
    overflow: auto;

    height: 150px;
    max-height: 130px;
}

.tp-item {
    display: flex;
    align-items: center;

    cursor: pointer;

    padding-top: 10px;
    padding-bottom: 5px;

    border-bottom: 1px solid #DDD;

    transition: background-color 0.25s ease-in-out;
}

.tp-item:hover {
    background-color: #DDD;
}

.tp-item:active {
    background-color: #CCC;
}

.tp-buysell-indicator img {
    width: 24px;
    height: 24px;
}

.tp-icon img {
    width: 32px;
    height: 32px;
    padding-left: 5px;
    padding-right: 10px;
}

.tp-info {
    width: 340px;
    max-width: 340px;

    flex-grow: 2;
}

.tp-info .info {
    font-size: 12px;
}

.tp-info .itemname {
    font-weight: bold;
    font-size: 16px;
}

.tp-info .itemname .Fine {
    color: #0099FF;
}

.tp-info .itemname .Masterwork {
    color: green;
}

.tp-info .itemname .Rare {
    color: yellow;
}

.tp-info .itemname .Exotic {
    color: orange;
}

.tp-info .itemname .Ascended {
    color: magenta;
}

.tp-info .itemname .Legendary {
    color: purple;
}

.tp-price {
    flex-grow: 1;

    text-align: right;
}
