close-button {
    position: absolute;
    display: block;

    right: 10px;
    top: 5px;

    width: 24px;
    height: 24px;
}

#close-button-text {
    color: white;
    font-size: 24px;

    text-shadow: 0px 0px 5px black;

    transition: color 0.5s ease;
}

#close-button-text:hover {
    color: red;
}
